# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = dev

# MySQL
# ---------
MYSQL_DSN             = pgsql:host=45.12.75.11;dbname=ais_dshi
MYSQL_USERNAME        = postgres
MYSQL_PASSWORD        =
DB_TABLE_PREFIX       =
DB_CHARSET            = utf8

TEST_DB_DSN           = pgsql:host=45.12.75.11;dbname=ais_dshi-test
TEST_DB_USERNAME      = postgres
TEST_DB_PASSWORD      = 

# Mailer
# -----

SMTP_HOST = smtp.beget.com
SMTP_PORT = 465
SMTP_USERNAME = admin@stravinskiy.ru
SMTP_PASSWORD = &VsBZEM7
ENCRYPTION = ssl

ADMIN_EMAIL = admin@stravinskiy.ru
ROBOT_EMAIL = robot@stravinskiy.ru
SUPPORT_EMAIL = support@stravinskiy.ru

# Frontend theme - cerulean, cosmo, default, flatly, readable, simplex, united, ais_default, ais_blue
# -----
FRONTEND_THEME = ais_blue

# Authclient
# -----

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 

VKONTAKTE_CLIENT_ID = 
VKONTAKTE_CLIENT_SECRET = 

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>
API_COOKIE_VALIDATION_KEY = <generated_key>

CONSOLE_USER_ID = 10000