COMPOSE_PROJECT_NAME=yii2artschool
PHP_CONTAINER_NAME=yii2artschool-php
POSTGRES_CONTAINER_NAME=yii2artschool-postgres

LOGS_DIR=./logs
WEBDAV_DIR=./webdav

POSTGRES_DB=yii2artschool
POSTGRES_USER=yii2artschool
POSTGRES_PASSWORD=yii2artschool

TZ=Europe/Moscow
