<?php
return [
    'Course' => 'Класс',
    'Education Programm' => 'Образовательная программа',
    'Individual plans' => 'Планы учащихся',
    'Individual student plans' => 'Планы учащегося',
    'Plan Year' => 'Учебный год',
    'Select Student...' => 'Выберите ученика...',
    'Select Education Programm...' => 'Выберите учебную программу...',
    'Select Subject Type...' => 'Выберите тип занятий...',
    'Studyplan Thematic' => 'Тематический план',
    'Studyplan Invoices' => 'Счета за обучение',
    'Thematic Category' => 'Категория плана',
    'Period In' => 'Начало периода',
    'Period Out' => 'Окончание периода',
    'Template Flag' => 'Сохранить как шаблон',
    'Template Name' => 'Название шаблона',
    'Piece Name' => 'Название произведения',
    'Piece Author' => 'Автор произведения',
    'Piece Category' => 'Категория произведения',
    'Task' => 'Задание',
    'Thematic plans' => 'Тематические/репертуарные планы',
    'Thematic Plan' => 'Тематический план',
    'Repertory Plan' => 'Репертуарный план',
    'Lesson Qty' => 'Число уроков',
    'Current Qty' => 'Число оценок',
    'Absence Qty' => 'Число неявок',
    'Avg Mark' => 'Средняя оценка',
    'Current Avg Mark' => 'Средняя оценка текущая',
    'Middle Avg Mark' => 'Средняя оценка ПА',
    'Finish Avg Mark' => 'Средняя оценка ИА',
    'Lesson Tests' => 'Виды испытвний',
    'Status Reason' => 'Причина закрытия',
    'Mat Capital' => 'Оплата мат. капиталом',
    'Students and groups' => 'Ученики и группы',

];