<?php
return [
    'Sertificate Name' => 'Документ',
    'Sertificate Series' => 'Серия',
    'Sertificate Num' => 'Номер',
    'Sertificate Organ' => 'Кем выдан',
    'Sertificate Date' => 'Дата выдачи',
    'Position' => 'Состояние перевода',
    'Select Position...' => 'Выберите состояние...',
    'Select Relations...' => 'Выберите связь...',
    'Students' => 'Ученики',
    'Student Registration' => 'Регистрация ученика',
    'Relation' => 'Отношения',
    'Student' => 'Ученик',
    'Parent' => 'Представитель',
    'The format of the date input {sert_date} in...' => 'Недопустимый формат ввода данных {cert_date...',
    'There is no such date {sert_date}' => 'Такой даты не существует {cert_date}',
    'Age In' => 'Возраст от',
    'Age Out' => 'Возраст до',
    'Qty Entrant' => 'Для приема',
    'Qty Reserve' => 'Для резерва',
    'Limited status list' => 'Список ограничений',
];