<?php
return [
    'Teachers' => 'Преподаватели',
    'Name Direction Main' => 'Основная деятельность',
    'Name Stake' => 'Ставка',
    'Name Direction Optional' => 'Дополнительная деятельность',
    'Name Stake Optional' => 'Дополнительная ставка',
    'Year Serv' => 'Стаж работы',
    'Year Serv Spec' => 'Стаж работы по специальности',
    'Teachers Bonus' => 'Достижения',
    'Department' => 'Отдел',
    'Name Position' => 'Название должности',
    'Name Work' => 'Вид работы',
    'Name Level' => 'Образование',
    'Tab Num' => 'Табельный номер',
    'Position' => 'Должность',
    'Name' => 'Название',
    'Slug' => 'Сокращение',
    'Level' => 'Образование',
    'Work' => 'Вид работы',
    'Direction' => 'Направление деятельности',
    'Name Direction' => 'Название деятельности',
    'Name Stake Main' => 'Основная ставка',
    'Select Direction...' => 'Выберите деятельность...',
    'Select Stake...' => 'Выберите ставку...',
    'Stake' => 'Ставка',
    'Bonus Category' => 'Категория достижений',
    'Value Default' => 'По умолчанию',
    'Select Bonus Category...' => 'Выберите категорию...',
    'Select Measure Unit...' => 'Выберите единицу измерения...',
    'Status' => 'Статус',
    'For date' => '    На дату',
    'Select Department...' => 'Выберите отдел...',
    'Select Teachers Bonus...' => 'Выберите достижения...',
    'Measure Unit' => 'Единица измерения',
    'Stake Value' => 'Значение ставки',
    'Cost' => 'Значение ставки',
    'Select Position...' => 'Выберите должность...',
    'Select Work...' => 'Выберите вид работы...',
    'Select Level...' => 'Выберите образование...',
    'Experience in the specialty can not be more than t...' => 'Стаж работы по специальности не может быть больше ...',
    'The main activity may not be the same as the secon...' => 'Основной вид деятельности не может быть таким же, ...',

];